{
  "name": "mark-attendence",
  "version": "0.0.4",
  "description": "Real-time face recognition system for protecting everyday employees from identity theft.",
  "main": "server.js",
  "author": "Sambhav Jain",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.7",
    "apollo-server-express": "1",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "get-port": "^3.2.0",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.4",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "webcamjs": "^1.0.25"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.12.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node",
    "compile": "webpack-dev-server --history-api-fallback --inline --progress",
    "deploy": "git subtree push --prefix dist heroku master",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambhav2612/face.git"
  },
  "keywords": [
    "face detection",
    "real-time",
    "machine learning"
  ],
  "bugs": {
    "url": "https://github.com/sambhav2612/face/issues"
  },
  "homepage": "https://github.com/sambhav2612/face#readme"
}
